<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<h3 class="form-signin-heading"><strong>Удалить пользователя</strong></h3>
<form th:action="@{/main/friends/deleteFriend}" th:method="post">
    <p>
        <input type="friends" id="friends" name="friends" class="form-control" placeholder="id" required
               autofocus>
    </p>

    <button class="btn btn-lg btn-primary btn-block" type="submit">удалить</button>
</form>

</body>
</html>